{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@category/*": ["src/category/*"],
      "@config/*": ["src/config/*"],
      "@developer/*": ["src/developer/*"],
      "@game/*": ["src/game/*"],
      "@health/*": ["src/health/*"],
      "@platform/*": ["src/platform/*"],
      "@publisher/*": ["src/publisher/*"]
    }
  }
}
